# bookmark-landing-page-razor

./: .gitignore  Program.cs  bookmark-landing-page.csproj  bookmark-landing-page.sln  package.json
.github/workflows/: dotnet-desktop.yml
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  MainLayout.razor.scss  NavMenu.razor
Components/Pages/: Home.razor  Home.razor.css  Home.razor.scss
Components/Pages/HomeComponents/: FooterContent.razor  FooterContent.razor.css  FooterContent.razor.scss  HeaderContent.razor  HeaderContent.razor.css  HeaderContent.razor.scss  SocialLinks.razor  SocialLinks.razor.css  SocialLinks.razor.scss
Components/Pages/MainComponents/: CTASection.razor  CTASection.razor.css  CTASection.razor.scss  DownloadSection.razor  DownloadSection.razor.css  DownloadSection.razor.scss  FAQsSection.razor  FAQsSection.razor.css  FAQsSection.razor.scss  FeatureSection.razor  FeatureSection.razor.css  FeatureSection.razor.scss  HeroSection.razor  HeroSection.razor.css  HeroSection.razor.scss
Components/Pages/MainComponents/Components/DownloadSection/: ExtensionCard.razor  ExtensionCard.razor.css  ExtensionCard.razor.scss
Components/Pages/MainComponents/Components/FeatureSection/: Tab.razor  Tab.razor.css  Tab.razor.scss
Models/: Navigation.cs
Properties/: launchSettings.json
scripts/: gulpfile.js
wwwroot/: app.css
